<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>책임의 한계와 법적고지</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		strong {
			display: block;
			margin: 10px 0;
		}

		p {
			margin-bottom: 20px;
		}

		ol {
			padding-left: 20px;
		}

		li {
			margin-bottom: 10px;
		}

		.wrap-style {

			padding: 20px;
			background: #f4f2f1;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-style">
		<h2 class="first"><a name="skip_to_content">책임의 한계</a></h2>
		<p style="font-weight: 400;">파파야 주식회사(이하<span>&nbsp;</span>‘파파야㈜’)는<span>&nbsp;</span>www.papaya.com을 비롯한 파파야㈜ 도메인의 웹사이트 및 응용프로그램(어플리케이션,<span>&nbsp;</span>앱)을 통해 다양한 정보의 제공을 중개하거나 해당 정보 제공자와의 연결을 매개하고 있습니다.&nbsp;</p>
		<p style="font-weight: 400;">파파야㈜는 정보중개자로서 이미 생산된 정보를<span>&nbsp;</span>"있는 그대로"<span>&nbsp;</span>중개 또는 매개합니다.<span>&nbsp;</span>파파야㈜는 파파야 서비스를 매개로 고객 여러분이 찾고자 하는 정보들이 전달될 수 있도록 최선의 노력을 다하고 있습니다.<span>&nbsp;</span>다만,<span>&nbsp;</span>이용자(회원)가 작성한 게시물,<span>&nbsp;</span>언론사가 보도한 기사,<span>&nbsp;</span>광고주가 제작한 광고물,<span>&nbsp;</span>판매자가 표시한 상품 판매 정보 등이나 파파야 서비스를 통해 연결되는 제3자 도메인의<span>&nbsp;</span>(웹)사이트는 해당 정보의 제공자가 독립적으로 작성 또는 제작한 정보이기 때문에,<span>&nbsp;</span>파파야 서비스에서 중개 또는 매개된 정보라도 그 정보의 정확성,<span>&nbsp;</span>신뢰성 또는 적법성은 원칙적으로 해당 정보를 작성하였거나 혹은 제작한 당사자가 담보하고 이에 따른 책임을 부담합니다.<span>&nbsp;</span>따라서,<span>&nbsp;</span>이러한 정보를 신뢰할지 여부와 신뢰한다면 어느 정도까지 믿을 것인지의 결정은 전적으로 고객 여러분의 몫인 만큼 신중하게 판단해 주시기 바랍니다.&nbsp;</p>
		<p style="font-weight: 400;">파파야㈜는 파파야 서비스를 매개로 전달되었더라도 파파야㈜가 작성 또는 제작하지 않은 정보에 대하여,<span>&nbsp;</span>관련 법령에 별도의 규정이 있거나 파파야㈜가 해당 정보를<span>&nbsp;</span>"있는 그대로"<span>&nbsp;</span>중개 또는 매개하지 않은 특별한 사정이 없는 한,<span>&nbsp;</span>그 정확성,<span>&nbsp;</span>신뢰성 또는 적법성에 관한 어떠한 보증도 하지 않습니다.<span>&nbsp;</span>그리고,<span>&nbsp;</span>여러분이 이를 신뢰함으로써 입게 된 손해에 대해,&nbsp;관련 법령에서 별도로 규정하였거나 파파야㈜의 고의 또는 과실이 있는 경우에 한하여 배상책임을 부담합니다.</p>
		<h2>상표에 관한 정보</h2>
		<p>papaya, 파파야, papaya 로고, 쥬니어파파야, 쥬니버, 및 기타 본 웹사이트에 포함된 제품 및/또는 서비스의 명칭은 파파야㈜의 상표 또는 등록 상표입니다. <br>파파야㈜는 이에 대한 권리를 가지고 있으며, 다른 제품 및 회사의 명칭은 그 해당 사용자들의 상표일 수 있습니다.</p>
		<p class="mt8">파파야㈜는 지식재산권을 포함한 타인의 권리를 존중하며, 사용자들도 마찬가지로 행동해주시기를 기대합니다. <br>파파야㈜는 필요한 경우 그 재량에 의해 타인의 권리를 침해하거나 위반하는 사용자에 대하여 사전 통지 없이 서비스 이용 제한 조치를 취할 수 있습니다.</p>
		<h2>상표사용허락에 대한 안내</h2>
		<p>파파야㈜의 모든 상표, 로고는 상표법 및 기타 관련법의 보호를 받는 지식 재산으로서, 파파야㈜는 브랜드 가치의 유지를 위하여 최선을 다하고 있습니다. 따라서 파파야㈜의 상표를 사용하고자 하는 분은 반드시 사전에 허락을 받아야 하며, 파파야㈜의 허락 없이 사용하는 경우 파파야㈜의 권리를 침해하는 것으로서 법적 제재를 받을 수 있습니다. 단, 파파야 오픈API를 이용하여 상품 또는 서비스를 제작ㆍ배포하는 경우, 상표사용 가이드(기본 가이드 및 오픈API 특례)의 모든 조항을 준수하여 파파야㈜의 상표를 사용하면 별도의 상표사용 허락을 받지 않아도 됩니다.<br>광고 제휴 등의 목적 외에 비상업적 용도로 파파야㈜의 상표를 사용하고자 하는 경우, 아래 상표사용 가이드를 신중히 검토하시고, 동의하는 경우 아래 상표사용허락 요청서를 다운받아 작성하여 본 페이지 하단의 "<a href="#none">제휴제안</a>" 메뉴를 이용하여 등록하여 주시기 바랍니다. 상표사용허락을 요청한 사용자는 최종 상표사용허락을 받기 전까지는 상표를 사용해서는 안되며, 사용허락 이후에도 반드시 상표사용 가이드에 따라 상표를 사용해야 합니다. 이를 따르지 않는 경우, 파파야㈜는 상표사용을 중지시키거나 법적 조치를 취할 수 있습니다.</p>
		<p>파파야㈜의 상표를 사용하고자 하는 분은 아래 상표사용 가이드를 신중히 검토하시고, 동의하는 경우 아래 상표사용허락 요청서를 다운받아 작성하여 담당자에게 메일에 첨부하여 보내주시기 바랍니다. <br>또한 상표사용허락을 요청한 사용자는 최종 상표사용허락을 득하기 전까지는 상표를 사용해서는 안되며, 사용허락 이후에도 반드시 상표사용가이드에 따라 상표를 사용해야 합니다. 파파야㈜는 이를 따르지 않는 사용자에 대해서 상표사용을 중지시키거나 법적 조치를 취할 수 있습니다.</p>
		<h2>거래의 책임</h2>
		<p>파파야 사이트에 입점한 모든 쇼핑몰 및 유료컨텐츠서비스는 상품 및 서비스 판매업체가 독자적으로 소유하고 운영하며 판매업체의 전적인 책임 하에 있습니다. 파파야㈜는 판매 업체의 활동, 상점에서 제공되는 상품이나 서비스, 또는 게재되는 내용, 개별 쇼핑몰 및 서비스업체로의 접속 또는 접속 불능으로 인한 어떠한 손해, 손실, 상해 등 이용자와 입점업체간에 행하여지는 거래에 대해서 명시적으로 어떠한 책임이나 의무도 부담하지 아니합니다. <br>입점 쇼핑몰 등이 제공하는 다양한 상품이나 서비스에 대한 질문과 불만에 대하여는 해당 쇼핑몰 등에 직접 연락을 취하시기 바랍니다. 모든 상점은 홈페이지에 연락처 정보를 제공하는 링크를 가지고 있습니다.</p>
	</div>
</body>

</html>