<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>게시문 운영정책</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		strong {
			display: block;
			margin: 10px 0;
		}
		h3,h4{margin-bottom: 10px;}
		p {
			margin-bottom: 20px;
		}

		ol,ul {
			padding-left: 20px;
		}

		li {
			margin-bottom: 10px;
		}

		.wrap-style {

			padding: 20px;
			background: #f4f2f1;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<div class="wrap-style">
		<p>파파야는 다양한 정보와 의견이 담긴 여러분의 게시물이 다른 분들에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해 줄 것을 기대합니다.
			파파야는 여러분이 자유롭게 작성한 게시물을 소중히 다룰 것입니다. </p>
		<p>게시물이란 이용자가 타인 또는 자신이 보게 할 목적으로 파파야 서비스 상에 게재한 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 말합니다.</p>
		<p>본 게시물 운영정책을 통해 회원 가입 이후 파파야 서비스 이용 과정에서 자신의 게시물을 어떻게 관리해야 하는지 확인해 주세요.</p>
		<h3>부득이 일정한 내용의 게시물은 게재가 제한될 수 있습니다.</h3>
		<p>여러분의 다양한 생각이나 경험 또는 의견이 담긴 게시물은 최대한 게재가 유지되어 다른 이용자들에게 전파될 것입니다.
			다만 여러분이 파파야 서비스를 보다 안전하게 이용할 수 있도록, 파파야 서비스에서 여러분과 타인의 권리가 서로 존중되고 보호받을 수 있도록,
			그리고 파파야 서비스가 신뢰 있는 서비스로서 안정적으로 제공될 수 있도록 부득이 아래와 같은 경우 여러분의 게시물 게재가 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다. </p>
		<p>관련 법령을 위반하거나 타인의 권리를 침해하는 내용의 게시물은 명백한 법령 위반 또는 권리 침해의 내용이 아닌
			한, 원칙적으로 법원의 판결, 결정 등 또는 법률에 따라 관련 권한을 보유한 행정기관의 행정처분, 명령 등에 의해 법령 위반 또는 권리 침해가 확인된 경우 게재가 제한됨을 알려 드립니다.</p>
		<h3>다른 이용자의 안전 확보</h3>
		<h4>다른 이용자 또는 공공의 안전에 직접적인 위험을 일으키고 있다고 의심되는 다음과 같은 내용의 게시물은 게재가 제한됩니다. </h4>
		<ul>
			<li>타인에 대한 신체적 위협을 사실적이고 구체적으로 표현하여 그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</li>
			<li>타인의 자해 행위 또는 자살을 적극적이고 구체적으로 부추기거나 권장하여 그의 생명 또는 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</li>
			<li>타인의 신상정보, 사생활 등 비공개 개인정보를 드러내거나 거래하여 그의 사생활의 비밀과 안전에 직접적이고 명백한 위험을 일으키는 내용의 게시물</li>
			<li>타인에게 공포심, 불안감 또는 불쾌감을 일으키는 내용의 게시물로서 지속하여 반복적으로 게재함으로써 그의 사생활의 안전에 직접적이고 명백한 위험을 일으키는 게시물</li>
			<li>타인에게 금품 등을 대가로 성매매를 제안, 알선, 유인 또는 강요하여 그 또는 제3자의 신체의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물</li>
			<li>범죄, 범죄인 또는 범죄단체 등을 미화하거나 지지하여 범죄를 용인하거나 조장할 우려가 있어 공공의 안전에 직접적이고 심각한 위험을 일으키는 내용의 게시물 </li>
		</ul>
		<p>도박 등 관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 직접 수행하거나,
			혹은 이를 수행하도록 타인을 부추기거나(교사) 이를 수행하는 타인을 돕는(방조) 등 범죄 관련 직접적인 위험이 확인된 게시물은 게재가 제한됩니다.</p>
		<p>거래하려는 물건이나 서비스에 관한 게시물을 게재하여 타인과 자유롭게 거래할 수 있습니다.
			다만, 다른 이용자의 안전한 거래를 확보하기 위하여 관련 법령에서 홍보, 광고,
			판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물 게재는 제한되며,
			그 거래행위는 ‘전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령에 따른 의무를 준수하는 범위 내에서 이루어져야 합니다. </p>

	</div>
</body>

</html>